<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y31"
    android:background="@color/BorchBarColor"
    android:id="@+id/Guider_Bar">

    <scut.carson_ho.borchshop.Guiders.GuiderBackbutton
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/y19"
        android:background="@drawable/ic_back"
        android:layout_marginStart="@dimen/x14"
        android:id="@+id/btn_Guider_back"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GuiderTopBarTitle"
        android:textSize="@dimen/BorchBarTitleSize"
        android:textColor="@color/BorchBarTitleColor"
        android:layout_centerInParent="true"/>

    <scut.carson_ho.borchshop.Guiders.GuiderJumpButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GuiderJumpButton"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/GuiderJumpButtonTextSize"
        android:id="@+id/btn_Guider_Jump"
        android:layout_marginEnd="@dimen/x14"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>